@import "_base/variables"
@import "_base/grid"

#mainWrapper 
	width: 80%
	padding-left: 10%
	#content
		clear: both
		overflow: auto
		padding-top: 29px
		.sidebar
			font-family: $head-font
			color: rgba(146,146,146,1.00)
			float: right
			width: 20%
			padding-left: 3%
			padding-right: 3%
			text-align: center
			background-color: $light-grey
			padding-top: 36px
			height: 784px
			#menubar
				text-align: left
				color: rgba(146,146,146,1.00)
				position: relative
				left: 0%
				.menu
					margin-bottom: 29px
					ul
						li
							a
								color: rgba(146,146,146,1.00)
								text-decoration: none
								font-size: 14px
							a:hover
								color: rgba(107,97,97,1.00)
								text-decoration: none
					h2
						font-size: 14px
			#search
				width: 100%
				border-radius: 0px
				height: 42px
				text-align: center
				color: rgba(208,207,207,1.00)
				font-size: 14px
				margin-bottom: 21px
		.mainContent
			float: left
			width: 70%
			text-align: center
			padding-left: 4%
			.productRow
				overflow: auto
				color: rgba(146,146,146,1.00)
				.productInfo
					float: left
					padding-left: 5%
					padding-right: 5%
					width: 22%
					.price
						font-family: $head-font
						color: rgba(146,146,146,1.00)
						font-size: 22px
						position: relative
						padding: 10px
					.productContent
						position: relative
						font-size: 14px
						font-family: source-sans-pro, sans-serif
						font-style: normal
						font-weight: 200
						color: rgba(146,146,146,1.00)
						white-space: pre-wrap
						padding: 5px
					.buyButton
						position: relative
						width: 84%
						background-color: $viking
						height: 35px
						color: rgba(255,255,255,1.00)
						border-style: none
						font-size: 14px
						text-transform: uppercase
						margin-bottom: 20px
					div
						img
							width: 100%
.menu
	ul
		li 
			list-style-type: none
			font-size: x-large
			position: relative
			left: 35px
			padding-top: 12px

@media #{$_sm}
	#mainWrapper
		#content
			position: relative
			top: -22px
			width: 100%
			overflow: hidden
			.sidebar
				float: none
				width: 100%
				height: auto
				overflow: auto
				padding-left: 12%
				padding-top: 0px
				#menubar
					position: relative
					left: -7%
					overflow: hidden
					width: 95%
					padding-top: 0px
					.menu
						width: 100%
						text-align: center
						position: relative
						top: 16px
						h2
							display: inline
							font-size: medium
							padding-right: 6%
						ul
							display: inline
							li
								display: inline
								font-size: medium
								padding-left: 0%
								padding-right: 3%
							.notimp
								display: none	  
				#search
					display: none
				
				hr
					display: none
			.mainContent
				overflow: hidden
				width: 95%
				margin-top: 40px
				.productRow
					.productInfo
						.price
							font-size: 19px
						.productContent
							font-size: 16px
						.buyButton
							font-size: 15px

@media #{$_xs}
	#mainwrapper
		#content
			.sidebar
				#menubar
					position: relative
					left: -8%
					text-align: center
					.menu
						h2
							width: 100%
							display: block
						ul
							position: relative
							padding-left: 24%
			.mainContent
				margin-top: -81px
				text-align: center
				width: 100%
				padding-left: 0px
				.productRow
					.productInfo
						width: 100%
						display: block
						padding-left: 0px
						padding-right: 0px
						position: relative
						left: -2%