@import "_base/reset"
@import "_base/variables"
@import "_base/fonts"
@import "_base/grid"

@import "main.sass"

.about
	+section()
	+section_light()
	.section 
		&__container
			+container()
			padding: 0 10px
			padding-top: 0px
			flex-direction: column	
		&__name
			display: inline-block	
			.namefont
				margin-top: 0
				margin-bottom: 20px
				display: inline-block
				vertical-align: center
				font-size: 21px
				width: 200px
				height: auto
				font-weight: 900
				text-transform: uppercase
				padding: 15px
				text-align: center
		&__text
			padding: 0
			margin: 0
			
	.section_light 
		&__container
			+container()
			padding: 0 10px
			padding-top: 0px
			margin-top: 40px
			flex-direction: column
			
		&__name
			display: inline-block
			
			.namefont
				margin-top: 0
				margin-bottom: 20px
				display: inline-block
				vertical-align: center
				font-size: 21px
				width: 200px
				height: auto
				
				font-weight: 900
				text-transform: uppercase
				padding: 15px 
				
				
				text-align: center
	&-partners
			
		+container()
		display: flex
		flex-direction: row
		align-items: center
		justify-content: space-around
		padding: 0

		padding-bottom: 20px
		background: #E6E6E6
		&__item
			img
				height: 80px
				margin: 20px 20px
			
		