.header
  padding: 15px 0
  background: white
  z-index: 1000
  &-fix
    padding: 0
    margin: 0
  &__container
  border-bottom: 1px solid #cccbcb
  &-nav
    line-height: 40px
    +container()
    padding: 0
    margin: auto
    display: flex
    flex-flow: row wrap
    justify-content: space-around 
    
    &__link
      font-family: $head-font
      font-weight: 900
      color: black
      padding: 0 10px
      &--active
        color: $orange
    &__link:hover
      color: $orange
      transition: 0.2s
    &__item
.is-fixed
    position: fixed
    left: 0
    top: 0
    width: 100%
    padding: 5px 0
    transition: 0.2s
.fix
  margin-bottom: 70px 
