.category
    &-menu
        padding-top: 20px
        background: white
        &__container
            +container(space-between, wrap)
            padding: 0
            
    &-item
        display: inline-block
        position: relative
        width: 370px
        margin-top: 30px
        box-shadow: 0px 5px $iron, 0px 8px 10px rgba(0, 0, 0, 0.5)
        &__img
            height: 370px
            width: 370px
            padding: 0
            margin: 0
        &__name
            position: absolute
            left: 0
            bottom: 0
            width: 100%
            padding: 20px 0
            font-weight: 900
            color: white
            font-family: $head-font
            text-align: center
            transition: .4s ease
        &__overlay
            position: absolute
            left: 0
            bottom: 0
            right: 0
            overflow: hidden
            width: 100%
            height: 60px
            opacity: 0.95
            background-color: $pickled-bluewood
            transition: .4s ease
            
        &:hover
            box-shadow: 0px 5px #bc490a, 0px 8px 10px rgba(0, 0, 0, 0.5)
            .category-item__overlay
                height: 100%
                opacity: 0.7
            .category-item__name
                padding: 0
                padding-bottom: 50% 
                margin-bottom: -10px
                
                
               
                