@font-face
	font-family: "Montserrat"
	src: url("../fonts/Montserrat/Montserrat-Regular.ttf")
	font-style: normal
	font-weight: 500

@font-face
	font-family: "Montserrat"
	src: url("../fonts/Montserrat/Montserrat-Bold.ttf")
	font-style: normal
	font-weight: 900

@font-face
	font-family: "Cormorant Garamond"
	src: url("../fonts/Cormorant_Garamond/CormorantGaramond-Regular.ttf")
	font-style: normal
	font-weight: 500

@font-face
	font-family: "Cormorant Garamond"
	src: url("../fonts/Cormorant_Garamond/CormorantGaramond-Bold.ttf")
	font-style: normal
	font-weight: 900