/***********************MEDIA QUERIES***********************/
// $media-xlg: 1500px
// $media-lg: 1239px
// $media-md: 960px
// $media-sm: 767px
// $media-xs: 480px
// $media-xxs: 320px

/***********************COLORS & FONTS***********************/
$head-font: 'Montserrat', sans-serif
$text-font: 'Cormorant Garamond', serif

$pickled-bluewood: #2C3E50
$sunset-orange: #FC4349
$iron: #D7DADB
$viking: #6DBCDB
$white: white
$orange: #FE6E37
$dark-orange: #bc490a