@import "_base/variables"
@import "_base/grid"


.products
	font-family: $head-font
	&-path
		margin: 20px 0
		&__container
			+container()
			padding: 0 15px
			justify-content: flex-start
			a
				margin-right: 15px
	&__container
		+container()
		padding: 0 15px
		display: flex
		flex-flow: row wrap
		align-items: stretch
	&-sidebar
		background: $dark-grey
		flex: 1 25%
		order: 2
		&__menubar
			padding-bottom: 20px
		&__search
			margin: 10px
			margin-top: 20px
		&__menu
			h2
				padding: 10px
				font-weight: 900
			hr
				padding: 0
				margin: 0
			ul
				li
					a,
					label
						display: inline-block
						text-decoration: none
						color: black
						padding-left: 15px
						padding-top: 10px
	&-main
		flex: 1 75%
		order: 1
		&__container
	&-item
		display: inline-block
		margin-right: 20px
		margin-bottom: 20px
		div
			position: relative
			width: 190px
			height: 190px
			
		&__img
			position: absolute
			left: 0
			top: 0
			height: 150px
			transition: 0.2s
			box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.5)
		&:hover
			.products-item
				&__img
					height: 258px
					width: 258px
					transition: 0.2s
					left: -27px
					top: -17px
					z-index: 100
					box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.5)
		&__name
			padding: 10px 0
			width: 190px
			color: black
			font-weight: 900
			
		&__article
			width: 190px
			color: $dark-orange
			font-size: 90%
			font-weight: 900


@media #{$_sm}
	#content
		position: relative
		top: -22px
		width: 100%
		overflow: hidden
		.sidebar
			float: none
			width: 100%
			height: auto
			overflow: auto
			padding-left: 12%
			padding-top: 0px
			#menubar
				position: relative
				left: -7%
				overflow: hidden
				width: 95%
				padding-top: 0px
				.menu
					width: 100%
					text-align: center
					position: relative
					top: 16px
					h2
						display: inline
						font-size: medium
						padding-right: 6%
					ul
						display: inline
						li
							display: inline
							font-size: medium
							padding-left: 0%
							padding-right: 3%
						.notimp
							display: none	  
			#search
				display: none
			
			hr
				display: none
		.mainContent
			overflow: hidden
			
			margin-top: 40px
			.productRow
				.productInfo
					.price
						font-size: 19px
					.productContent
						font-size: 16px
					.buyButton
						font-size: 15px

@media #{$_xs}
	#content
		.sidebar
			#menubar
				position: relative
				text-align: center
				.menu
					h2
						
						display: block
					ul
						position: relative
						
		.mainContent
			margin-top: 81px
			text-align: center
			
			padding-left: 0px
			.productRow
				.productInfo
					
					display: block
					padding-left: 0px
					padding-right: 0px
					position: relative
					