.footer
    background: $pickled-bluewood
    color: $white
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    z-index: -100
    &__container 
        +container()
        padding: 0
    &-map,
    &-adds,
    &-contacts
        padding-bottom: 10px
        &__item
            display: inline-block
            text-decoration: none
            color: white
            margin: 5px 0
            margin-left: 10px
            font-family: $head-font
            font-size: 80%
           
           
    &__logo
        margin-top: 55px
        height: 100px
    &__title
        font-family: $head-font
        font-weight: 900
        padding-top: 40px
        padding-bottom: 10px
        color: $orange
        display: inline-block
    &__copy
        display: block
        font-family: $head-font
        background: black
        color: white
        text-align: center
        margin: 0
        padding: 5px 0
.clr
    margin-bottom: 226px
    z-index: -101       