=section_light()
    .section_light
        
        background: white
        font-family: $head-font
        border: 1px solid #cccbcb
        &__container
            +container()
            padding: 0 10px
            padding-top: 15px
            flex-direction: column
            
        &__name
            display: inline-block
            
            .namefont
                margin-top: -60px
                margin-bottom: 60px
                display: flex
                align-items:  flex-end
                font-size: 14px
                width: 96px
                height: 96px
                color: $white
                font-weight: 900
                text-transform: uppercase
                padding: 12px
                background: $viking
                box-shadow: 0px 5px $iron, 0px 8px 10px rgba(0, 0, 0, 0.5)
        &__text
            line-height: 2
            text-align: left
            padding-left: 15px
            padding-bottom: 30px
        &__btn
            display: inline-block
            text-decoration: none
            padding: 15px 20px
            background: $iron
            color: black
            font-weight: 900
            font-size: 80%
            align-self: flex-end
            &:hover
                background: $viking
                transition: ease 0.2s
                color: $white
+section_light()        

            
            

