.head-line
  color: #fff
  background-color: $pickled-bluewood
  height: 70px
  line-height: 70px
  &__container
    +container()
    padding: 0 10px
  &-item
    img
      display: inline-block
      padding: 10px 0
    .search
      margin-top: 15px

      

